<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.cont{
				position: relative;
				width: 790px;
				height: 340px;
				margin:0 auto;
			}
			p{
				position: absolute;
				background:#262628;
				width: 30px;
				height: 50px;
				top: 50%;
				left: 0px;
				margin-top: -20px;
				color: white;
				line-height: 50px;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
			}
			#right{
				left:760px;
			}
			p:hover{
				background: rgba(0,0,0,0.5);
			}
			.radius{
				position: absolute;
				bottom: 10px;
				left: 50%;
				border-radius: 16px;
				height: 20px;
				background: hsla(0,0%,100%,.3);
				padding: 2px 10px;
				margin-left: -90px;
			}
			ul{
				margin-left: -44px;
				margin-top:3px;
			}
			ul li{
				list-style: none;
				float: left;
				background: white;
				height: 15px;
				width: 15px;
				border-radius: 50%;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<div class="cont">
			<img id="pic" src="img/1.jpg"/>
			<p id="left"><</p>
			<p id="right">></p>
			<div class="radius">
			<ul id="list">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var oPic=document.getElementById('pic');
		var oLeft=document.getElementById('left');
		var oRight=document.getElementById('right');
		var oList=document.getElementById('list');
		var aLi=document.getElementsByTagName('li');
		var arrImg=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg','img/7.jpg','img/8.jpg'];
		var num=0;
		
		oRight.onclick=function(){
			if(num<arrImg.length-1){
				num++;
			}else{
				num=0;
			}for(var i=0;i<aLi.length;i++){
					aLi[i].style.background='white';
				};
				aLi[num].style.background='deeppink';
			oPic.src=arrImg[num];
		}
		oLeft.onclick=function(){
			if(num>0){
				num--;
			}else{
				num=arrImg.length-1;
			}for(var i=0;i<aLi.length;i++){
					aLi[i].style.background='white';
				};
				aLi[num].style.background='deeppink';
			oPic.src=arrImg[num];
		}
		
		for(var i=0;i<aLi.length;i++){
			aLi[i].num=i;
			aLi[i].onmouseover=function(){
				oPic.src=arrImg[this.num];
				for(var i=0;i<aLi.length;i++){
					aLi[i].style.background='white';
				};
				this.style.background='deeppink';
				num = this.num;
			}
		}
	</script>
</html>
